# NetCoreSamples

./: .gitignore  LICENSE.txt  README.txt
AspNetCore-2.0/src/Azure_ConsoleTest/: AzureConfigurationService.cs  Azure_ConsoleTest.csproj  Program.cs
AspNetCore-2.0/src/Azure_Test/: Azure_Test.csproj  MicrosoftAzureResourceManagerTest.cs
AspNetCore-2.0/src/Blazor_GetStarted_ClientSide_Authentication_V3.Client/: ApiAuthenticationStateProvider.cs  Blazor_GetStarted_ClientSide_Authentication_V3.Client.csproj  Program.cs  Startup.cs  _Imports.razor
AspNetCore-2.0/src/Blazor_GetStarted_ClientSide_Authentication_V3.Client/Pages/: FetchData.razor  Login.razor  Logout.razor  Register.razor
AspNetCore-2.0/src/Blazor_GetStarted_ClientSide_Authentication_V3.Client/Services/: AuthService.cs  IAuthService.cs
AspNetCore-2.0/src/Blazor_GetStarted_ClientSide_Authentication_V3.Client/wwwroot/: index.html
AspNetCore-2.0/src/Blazor_GetStarted_ClientSide_Authentication_V3.Server/: Blazor_GetStarted_ClientSide_Authentication_V3.Server.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
AspNetCore-2.0/src/Blazor_GetStarted_ClientSide_Authentication_V3.Server/Controllers/: AccountsController.cs  LoginController.cs  SampleDataController.cs
AspNetCore-2.0/src/Blazor_GetStarted_ClientSide_Authentication_V3.Server/Data/: ApplicationDbContext.cs
AspNetCore-2.0/src/Blazor_GetStarted_Components/: Blazor_GetStarted_Components.csproj  Program.cs  Readme.txt  Startup.cs  _Imports.razor
AspNetCore-2.0/src/Blazor_GetStarted_Components/Components/: CodeBehindBase.cs
AspNetCore-2.0/src/Blazor_GetStarted_Components/Data/: Customer.cs  EditFormSampleViewModel.cs  ExampleModel.cs  HelloHelper.cs  ITab.cs  PetItem.cs  Starship.cs  TItem.cs  ThemeInfo.cs  TodoItem.cs  WeatherForecast.cs  WeatherForecastService.cs
AspNetCore-2.0/src/Blazor_GetStarted_Components/Interfaces/: IDataAccess.cs
AspNetCore-2.0/src/Blazor_GetStarted_Components/Pages/: ComponentParameters_0001.razor  ComponentParameters_0002.razor  FetchData.razor  Todo.razor  _Host.cshtml
AspNetCore-2.0/src/Blazor_GetStarted_Components/Services/: DataAccess.cs
AspNetCore-2.0/src/Blazor_GetStarted_Components/Shared/: NavMenu.razor
AspNetCore-2.0/src/Blazor_GetStarted_Components/wwwroot/: Extensions.cs  Index.html
AspNetCore-2.0/src/ClientSideDevelopment_BundleAndMinify/: ClientSideDevelopment_BundleAndMinify.csproj  Program.cs  Readme.txt  Startup.cs
AspNetCore-2.0/src/ClientSideDevelopment_LibMan/: ClientSideDevelopment_LibMan.csproj  Program.cs  Readme.txt  Startup.cs  libman.json
AspNetCore-2.0/src/Default_AspNetCoreWebApi_7/: Default_AspNetCoreWebApi_7.csproj  Dockerfile  WeatherForecast.cs
AspNetCore-2.0/src/Default_AspNetCoreWebApi_7/Controllers/: WeatherForecastController.cs
AspNetCore-2.0/src/Default_AspNetCoreWebApp_7/: Default_AspNetCoreWebApp_7.csproj  Dockerfile
AspNetCore-2.0/src/Default_AspNetCoreWebApp_7/Pages/: Error.cshtml.cs  (+3 more)
AspNetCore-2.0/src/Default_CoreWebAPI_V5/: Default_CoreWebAPI_V5.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore-2.0/src/Default_EmptyProject_Docker/: Default_EmptyProject_Docker.csproj  Dockerfile  Program.cs  Startup.cs
AspNetCore-2.0/src/Default_WebApplication_MVC_IndividualUserAccount/: Default_WebApplication_MVC_IndividualUserAccount.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore-2.0/src/Default_WebApplication_MVC_IndividualUserAccount_V22/: Default_WebApplication_MVC_IndividualUserAccount_V22.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore-2.0/src/Default_WebApplication_MVC_IndividualUserAccount_V31/: Default_WebApplication_MVC_IndividualUserAccount_V31.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore-2.0/src/Default_WebApplication_MVC_ScaffoldIdentity_V31/: Default_WebApplication_MVC_ScaffoldIdentity_V31.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore-2.0/src/Default_WebApplication_RazorPages_IUA_3/: Default_WebApplication_RazorPages_IUA_3.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore-2.0/src/Default_WebApplication_RazorPages_IndividUserAccount_V3/: Default_WebApplication_RazorPages_IndividUserAccount_V3.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore-2.0/src/Fundamentals_AzureAppConfiguration/: Fundamentals_AzureAppConfiguration.csproj  Fundamentals_AzureAppConfiguration.sln  Program.cs  Readme.txt  Startup.cs
AspNetCore-2.0/src/Fundamentals_AzureKeyValut_Samples/: Fundamentals_AzureKeyValut_Samples.csproj  Program.cs  Readme.txt  Startup.cs
AspNetCore-2.0/src/Fundamentals_AzureKeyValut_TestSamples/: AuthenticateClientAppTest.cs  AzureKeyValutTest.cs  AzureService.cs  AzureStorageTest.cs  Fundamentals_AzureKeyValut_TestSamples.csproj  MSALTests.cs  Readme.txt
AspNetCore-2.0/src/Fundamentals_Configuration/: EntityFrameworkExtensions.cs  Fundamentals_Configuration.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.ini  appsettings.xml  json_array.json  json_array2.json  missing_value.json  starship.json
AspNetCore-2.0/src/Fundamentals_Logging/: Fundamentals_Logging.csproj  LoggingEvents.cs  Program.cs  Readme.txt  Startup.cs
AspNetCore-2.0/src/Fundamentals_Options/: Fundamentals_Options.csproj  Program.cs  Readme.txt  appsettings.json
AspNetCore-2.0/src/Fundamentals_StaticFiles/: Fundamentals_StaticFiles.csproj  Program.cs  Readme.txt  Startup.cs  StartupFileExtensionContentTypeProvider.cs  StartupUseFileServer.cs
AspNetCore-2.0/src/Host_InWindowsService/: Host_InWindowsService.csproj  Program.cs  Readme.txt  Startup.cs
AspNetCore-2.0/src/Host_InWorkerService/: Host_InWorkerService.csproj  Program.cs  Readme.txt  Worker.cs
AspNetCore-2.0/src/MassiveORM_Samples/: MassiveORM_Samples.csproj
AspNetCore-2.0/src/OData_ClientSamplesConsole/: OData_ClientSamplesConsole.csproj  Program.cs  Readme.txt
AspNetCore-2.0/src/Security-WS_Federation/: Program.cs  Security-WS_Federation.csproj  Startup.cs  appsettings.json
AspNetCore-2.0/src/Security_AppSecretsWithoutAzure/: Program.cs  Readme.txt  Security_AppSecretsWithoutAzure.csproj  Startup.cs
(+2312 files in other folders)
