<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\DependencyInjection\CustomerList.razor" />
    <Content Remove="Components\FormsAndValidation\StarshipDetailView.razor" />
    <Content Remove="Components\JavaScriptInterop\NetInstanceMethodCallFromJavaScript.razor" />
    <Content Remove="Components\JavaScriptInterop\OnAfterRenderSample.razor" />
    <Content Remove="Components\NestedLayouts\MasterListLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Components\JavaScriptInterop\NetInstanceMethodCallFromJavaScript.razor" />
    <Compile Include="Components\NestedLayouts\MasterListLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\DependencyInjection\CustomerList.razor" />
    <None Include="Components\FormsAndValidation\StarshipDetailView.razor" />
    <None Include="Components\JavaScriptInterop\OnAfterRenderSample.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor_GetStarted_ClassLib\Blazor_GetStarted_ClassLib.csproj" />
  </ItemGroup>

</Project>
