<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Blazor_GetStarted_ClientSide_Authentication_V3.Shared\Blazor_GetStarted_ClientSide_Authentication_V3.Shared.csproj" />
  </ItemGroup>
  

  <!--<ItemGroup>
    <Content Update="Shared\MainLayout.razor">
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Shared\NavMenu.razor">
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
  </ItemGroup>
  

  <ItemGroup>
    <Watch Remove="Shared\LoginDisplay.razor" />
  </ItemGroup>
  

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\LoginDisplay.razor" />
  </ItemGroup>
  

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\LoginDisplay.razor" />
  </ItemGroup>-->

</Project>
