<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.9.0" />
		<PackageReference Include="Azure.ResourceManager" Version="1.6.0" />
		<PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.1.0" />
		<PackageReference Include="Azure.ResourceManager.Storage" Version="1.1.1" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
		<PackageReference Include="Azure.Storage.Common" Version="12.15.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.14.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.24" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.18" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="5.0.0" />
	</ItemGroup>

</Project>
